<style>
    .vidtitle{
        font-family: Arial;
        font-weight: bold;
        font-size: 18px;
        width: 200px; /*To wrap the text to as second line like a box.*/
        line-height: 23px; /*To add space between the two lines vertical*/
        margin-bottom: 10px;
    }
    .vidstats{
        font-family: Arial;
        font-size: 14px;
        color: #606060; /*copied from ref image using inspect.*/
        margin-top: 0;
        margin-bottom: 0;
    }
    .ch-name{
        font-family:Arial;
        font-size: 14px;
        color: #606060;
        margin-top: 10px;
    }
    .About{
        font-family: Arial;
        font-size: 14px;
        color: #606060;
        margin-bottom: 0;
        width: 280px;
        line-height: 22px;
    }

</style>


<p class="vidtitle">  <!-- paragraphs by default comes with margin at top and bottom.-->
    Talking tech with Shruti.
</p>
<p class="vidstats">
    35.6k views &#183; 1 month ago <!-- HTML Entity used for special characters-->
</p>
<p class="ch-name">
    Shruti tech &#10003;
</p>
<p class="About">
    This video is about the coding journey from a beginner to a frontend developer intern.
</p>